<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8" />
    <title>Flock</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/flock/manifest.webmanifest" />
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta name="theme-color" content="#800080" />
    <style>
      body {
        display: flex;
        height: 100vh;
        margin: 0;
      }

      .highlighted {
        border: 4px solid magenta;
        padding: 5px;
        background-color: #f9f9f9; /* Optional: adds a subtle background */
      }

      #blocklyDiv {
        height: 100%;
        width: 50%;
      }

      #rightArea {
        width: 50%;
        height: 100%;
      }

      #renderCanvas {
        width: 100%;
        height: 90%;
      }

      .blocklySvg text {
        font-family: "Asap", sans-serif !important;
      }
    </style>
  </head>

  <body>
    <input type="file" id="importFile" style="display: none" accept=".json" />
    <div id="blocklyDiv"></div>
    <div id="rightArea">
      <div id="menu">
        <button onclick="executeCode()">▶️ Run</button>
        <button id="toggleDebug">🪲Debug</button>
        <button onclick="stopCode()">🛑 Stop</button>
        <button>
          <input type="file" id="fileInput" style="display: none" />
          <label for="fileInput" class="btn">📂Open</label>
        </button>
        <input
          type="text"
          id="projectName"
          placeholder="Enter project name here"
        />
        <button onclick="exportCode()">💾Save</button>
        <select class="highlighted" id="exampleSelect" onchange="loadExample()">
          <option value="">🌴Examples</option>
          <option value="examples/forest_base.json">🌲Forest Base</option>
          <option value="examples/character_animation.json">
            🎥Character Animation
          </option>
          <option value="examples/collect_the_gems.json">
            💎 Collect the Gems
          </option>
          <option value="examples/water_map.json">💧 Water Map</option>
           <option value="examples/skittles.json">🎳 Skittles</option>
          <!-- Add more options here as needed -->
        </select>
        <button id="fullscreenToggle">🖼️Fullscreen</button>
        <div>
          <button class="gizmo-button" onclick="toggleGizmo('position')">
            Position
          </button>
          <button class="gizmo-button" onclick="toggleGizmo('rotation')">
            Rotation
          </button>
          <button class="gizmo-button" onclick="toggleGizmo('scale')">
            Scale
          </button>
          <button class="gizmo-button" onclick="turnOffAllGizmos()">
            Hide
          </button>
          <button class="button" onclick="openAboutPage()">🐑 About</button>
        </div>
      </div>
      <canvas id="renderCanvas"></canvas>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
